# coffeepedia

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/coffeepedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  get-column-names.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/coffeepedia/: ApplicationExecutors.java  CoffeePediaApplication.java  MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/coffeepedia/data/: CoffeePediaDatabase.java  DataGenerator.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/coffeepedia/provider/: PdfProvider.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/coffeepedia/receiver/: AlarmReceiver.java
app/src/main/res/layout/: activity_brew_method_form.xml  activity_brew_methods.xml  activity_brew_recipe_form.xml  activity_brew_recipes.xml  activity_coffee_bean_editor.xml  activity_coffee_bean_form.xml  activity_coffee_beans.xml  activity_coffee_reviews.xml  activity_main.xml  activity_permission_rationale.xml  brew_method_item.xml  brew_recipe_item.xml  coffee_bean_item.xml  fragment_brew_method_detail.xml  fragment_brew_method_list.xml  fragment_brew_recipe_detail.xml  fragment_brew_recipe_list.xml  fragment_coffee_bean_detail.xml  fragment_coffee_bean_list.xml  main_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: colors.xml  strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/farhanazyumardhiazmi/coffeepedia/: ExampleUnitTest.java
(+58 files in other folders)
