<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="brewRecipe"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.data.entity.BrewRecipe"/>

        <variable
            name="callback"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.ui.callback.BrewRecipeClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(brewRecipe)}"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_recipe_input_name.concat(`: `).concat(String.valueOf(brewRecipe.name))}" />

            <TextView
                android:id="@+id/roast_level"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_recipe_input_roast_level.concat(`: `).concat(String.valueOf(brewRecipe.roastLevel))}" />

            <TextView
                android:id="@+id/grind_level"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_recipe_input_grind_level.concat(`: `).concat(String.valueOf(brewRecipe.grindLevel))}" />

            <TextView
                android:id="@+id/water_temperature"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_recipe_input_water_temperature.concat(`: `).concat(String.valueOf(brewRecipe.waterTemperature))}" />

            <TextView
                android:id="@+id/brew_time"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_recipe_input_brew_time.concat(`: `).concat(String.valueOf(brewRecipe.brewTime))}" />

            <TextView
                android:id="@+id/brew_steps"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_recipe_input_brew_steps.concat(`: `).concat(String.valueOf(brewRecipe.brewSteps))}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>