<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="brewMethod"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.data.entity.BrewMethod"/>

        <variable
            name="callback"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.ui.callback.BrewMethodClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(brewMethod)}"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_method_input_name.concat(`: `).concat(String.valueOf(brewMethod.name))}" />

            <TextView
                android:id="@+id/description"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/brew_method_input_description.concat(`: `).concat(String.valueOf(brewMethod.description))}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>