<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coffeeBean"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.data.entity.CoffeeBean"/>

        <variable
            name="callback"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.ui.callback.CoffeeBeanClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(coffeeBean)}"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.name}" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.type}" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.origin}" />

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.altitude}" />

            <TextView
                android:id="@+id/process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.process}" />

            <TextView
                android:id="@+id/aroma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.aroma}" />

            <TextView
                android:id="@+id/taste_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coffeeBean.tasteNote}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>