<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coffeeBean"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.data.entity.CoffeeBean"/>

        <variable
            name="callback"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.ui.callback.CoffeeBeanClickCallback" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onClick(coffeeBean)}"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_name.concat(`: `).concat(String.valueOf(coffeeBean.name))}" />

            <TextView
                android:id="@+id/type"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_type.concat(`: `).concat(String.valueOf(coffeeBean.type))}" />

            <TextView
                android:id="@+id/origin"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_origin.concat(`: `).concat(String.valueOf(coffeeBean.origin))}" />

            <TextView
                android:id="@+id/altitude"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_altitude.concat(`: `).concat(String.valueOf(coffeeBean.altitude))}" />

            <TextView
                android:id="@+id/process"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_process.concat(`: `).concat(String.valueOf(coffeeBean.process))}" />

            <TextView
                android:id="@+id/aroma"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_aroma.concat(`: `).concat(String.valueOf(coffeeBean.aroma))}" />

            <TextView
                android:id="@+id/taste_note"
                style="@style/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/coffee_bean_input_taste_note.concat(`: `).concat(String.valueOf(coffeeBean.tasteNote))}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>