<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="brewRecipeViewModel"
            type="id.ac.ui.cs.mobileprogramming.farhanazyumardhiazmi.coffeepedia.ui.viewmodel.BrewRecipeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/brew_recipe_item"
            app:brewRecipe="@{brewRecipeViewModel.brewRecipe}" />

        <Button
            android:id="@+id/button_edit_brew_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit" />

<!--        <Button-->
<!--            android:id="@+id/button_delete_coffee_bean"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/delete" />-->

    </LinearLayout>
</layout>